<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <title>grunt-nemo</title>
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/docs.css">
    <style>
      body > .navbar .brand {
        float:left;
        text-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px, rgba(255, 255, 255, 0.4) 0px 0px 30px;
        color: white;
        margin-left:0px;
        font-weight:normal;
      }
      
      .bs-docs-sidenav.affix {
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
        z-index: 10;
      }
      
      .bs-docs-sidenav i{
        width: 8px;
        height: 8px;
        padding: 0px;
        margin: 0px;
        display: inline-block;
        margin-right:0.5em;
      }
      
      .bs-docs-sidenav > li > a {
          word-wrap: break-word;
      }
      
      .bs-docs-sidenav > li:first-child > a {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
      }
      
      code[class*="language-"],pre[class*="language-"]{color:black;text-shadow:0 1px white;font-family:Consolas,Monaco,'Andale Mono',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*="language-"],pre[class*="language-"]{background:#f5f2f0}:not(pre)>code[class*="language-"]{padding:.1em;border-radius:.3em}.token.comment,.token.prolog,.token.doctype,.token.cdata{color:slategray}.token.punctuation{color:#999}.namespace{opacity:.7}.token.property,.token.tag,.token.boolean,.token.number{color:#905}.token.selector,.token.attr-name,.token.string{color:#690}.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#a67f59;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.regex,.token.important{color:#e90}.token.important{font-weight:bold}.token.entity{cursor:help}
      div.description {margin: 14px 0; padding-top: 14px; border-bottom:1px solid #eee; }
      .tags {}
      .ctx-type {
        display:inline-block;
        margin-right:0.5em;
        //- float:right; margin-top:8px
      }
      
      footer iframe{vertical-align:middle;}
      
    </style>
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a class="brand"></a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right sponsored"></ul>
          </div>
        </div>
      </div>
    </div>
    <header id="overview" class="jumbotron subhead">
      <div class="container">
        <h1 style="font-size: 40px; font-weight: normal; line-height:1.3">NEMO Cordova Application Deployment Framework: Docs</h1>
        <p class="lead"></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav affix-top">
            <li><a href="index.html">Main</a></li>
            <li><a href="_assets/vendor/app.js.html">_assets/vendor/app.js</a></li>
            <li><a href="_assets/vendor/devices-css.js.html">_assets/vendor/devices-css.js</a></li>
            <li><a href="_assets/vendor/jquery-2.1.1.js.html">_assets/vendor/jquery-2.1.1.js</a></li>
            <li><a href="_assets/vendor/modernizr.js.html">_assets/vendor/modernizr.js</a></li>
            <li><a href="nemo-build.js.html">nemo-build.js</a></li>
            <li><a href="nemo-cordova-features.js.html">nemo-cordova-features.js</a></li>
            <li><a href="nemo-cordova-minsdk.js.html">nemo-cordova-minsdk.js</a></li>
            <li><a href="nemo-cordova-orientation.js.html">nemo-cordova-orientation.js</a></li>
            <li><a href="nemo-globals.js.html">nemo-globals.js</a></li>
            <li><a href="nemo-releasepage.js.html">nemo-releasepage.js</a></li>
            <li class="active"><a href="nemo-toolbelt.js.html">nemo-toolbelt.js</a></li>
            <li><a href="nemo-validate.js.html">nemo-validate.js</a></li>
          </ul>
          <div class="scrollspy">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
              <li><a href="#setPreference"><i class="alert alert-info"></i><span>setPreference</span></a>
              </li>
              <li><a href="#getPreference"><i class="alert alert-info"></i><span>getPreference</span></a>
              </li>
              <li><a href="#getFeatureIdentifier"><i class="alert alert-info"></i><span>getFeatureIdentifier</span></a>
              </li>
              <li><a href="#getPlugins"><i class="alert alert-info"></i><span>getPlugins</span></a>
              </li>
              <li><a href="#getPlatforms"><i class="alert alert-info"></i><span>getPlatforms</span></a>
              </li>
              <li><a href="#getWebviews"><i class="alert alert-info"></i><span>getWebviews</span></a>
              </li>
              <li><a href="#ionicProject"><i class="alert alert-success"></i><span>ionicProject</span></a>
              </li>
              <li><a href="#getFeatureitems"><i class="alert alert-info"></i><span>getFeatureitems</span></a>
              </li>
              <li><a href="#getCordova"><i class="alert alert-info"></i><span>getCordova</span></a>
              </li>
              <li><a href="#_TITLE"><i class="alert alert-success"></i><span>_TITLE</span></a>
              </li>
              <li><a href="#manageFeatures"><i class="alert alert-info"></i><span>manageFeatures</span></a>
              </li>
              <li><a href="#_TITLE"><i class="alert alert-success"></i><span>_TITLE</span></a>
              </li>
              <li><a href="#command"><i class="alert alert-success"></i><span>command</span></a>
              </li>
              <li><a href="#install"><i class="alert alert-info"></i><span>install</span></a>
              </li>
              <li><a href="#remove"><i class="alert alert-info"></i><span>remove</span></a>
              </li>
              <li><a href="#wipe"><i class="alert alert-info"></i><span>wipe</span></a>
              </li>
              <li><a href="#createPath"><i class="alert alert-info"></i><span>createPath</span></a>
              </li>
              <li><a href="#checkPath"><i class="alert alert-info"></i><span>checkPath</span></a>
              </li>
              <li><a href="#syncLists"><i class="alert alert-info"></i><span>syncLists</span></a>
              </li>
              <li><a href="#compactList"><i class="alert alert-info"></i><span>compactList</span></a>
              </li>
              <li><a href="#isEmpty"><i class="alert alert-info"></i><span>isEmpty</span></a>
              </li>
              <li><a href="#beautifyPath"><i class="alert alert-info"></i><span>beautifyPath</span></a>
              </li>
              <li><a href="#write"><i class="alert alert-info"></i><span>write</span></a>
              </li>
              <li><a href="#title"><i class="alert alert-success"></i><span>title</span></a>
              </li>
              <li><a href="#log"><i class="alert alert-info"></i><span>log</span></a>
              </li>
              <li><a href="#error"><i class="alert alert-info"></i><span>error</span></a>
              </li>
              <li><a href="#Nemo"><i class="alert alert-success"></i><span>Nemo</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <div class="description"> </div>
          <pre><code class="language-javascript">// Init
var CordovaInfo = {};
var CordovaFeatures = {};
var Util = {};
var Filesystem = {};
var NemoLogger = {};
var NemoError;</code></pre>
          <div class="description"><p>==========================================================================</p><h1>CordovaInfo</h1>
 </div>
          <section id="setPreference">
            <h1>setPreference</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaInfo.setPreference()</span>
            </p>
          </section>
          <div class="description"> <p>Sets Cordova config.xml preferences</p></div>
          <pre><code class="language-javascript">CordovaInfo.setPreference = function(object, name, value) {
    var preferences = object.doc.findall('preference');
    preferences.forEach(function(preference) {
        if (preference.attrib.name.toLowerCase() === name.toLowerCase()) {
            preference.attrib.value = value;
        }
    });
};</code></pre>
          <section id="getPreference">
            <h1>getPreference</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaInfo.getPreference()</span>
            </p>
          </section>
          <div class="description"> <p>Gets Cordova config.xml preferences</p></div>
          <pre><code class="language-javascript">CordovaInfo.getPreference = function(object, name) {
    var preferences = object.doc.findall('preference');
    preferences.forEach(function(preference) {
        if (preference.attrib.name.toLowerCase() === name.toLowerCase()) {
            return preference.attrib.value;
        }
    });
};</code></pre>
          <section id="getFeatureIdentifier">
            <h1>getFeatureIdentifier</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaInfo.getFeatureIdentifier()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{Object}</td>
                <td>te</td>
                <td><p>Cordova feature</p></td>
              </tr>
              <tr>
                <td>{String}</td>
                <td>yp</td>
                <td><p>plugins / platforms</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Derive the features package identifier if it was installed via http/git</p> </div>
          <pre><code class="language-javascript">CordovaInfo.getFeatureIdentifier = function(item, type) {

    // Modules
    var path = require('path'),
        fs = require('fs');

    // Init
    var currentIdentifier = item.identifier,
        uniqueIdentifier = currentIdentifier,
        featureType = type,
        itemXMLPath,
        itemXMLContent,
        featureRegex;</code></pre>
          <div class="description"><p>Get reverse domain-style identifier from plugin.xml</p> </div>
          <pre><code class="language-javascript">if (currentIdentifier.indexOf('http') !== -1 || currentIdentifier.indexOf('git') !== -1 || currentIdentifier.indexOf('/') !== -1) {

    try {
        itemXMLPath = path.resolve(featureType, item, 'plugin.xml');
        if (!fs.existsSync(itemXMLPath)) {
            NemoLogger.error('Plugin.xml does not exist at path.', itemXMLPath, this.title + ':' + featureType);
            return;
        }
        itemXMLContent = fs.readFileSync(itemXMLPath, {encoding: 'utf8'});
        featureRegex = new RegExp('&lt;plugin[^&gt;]*id=&quot;(.*)&quot;', 'i');
        uniqueIdentifier = itemXMLContent.exec(featureRegex)[1];
    } catch (err) {
        NemoLogger.error('Plugin.xml could not be read.', currentIdentifier, this.title + ':' + featureType, err);
    }
}

return uniqueIdentifier;
};</code></pre>
          <section id="getPlugins">
            <h1>getPlugins</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaInfo.getPlugins()</span>
            </p>
          </section>
          <div class="description"> <p>List installed Cordova plugins</p></div>
          <pre><code class="language-javascript">CordovaInfo.getPlugins = function() {
    var path = require('path'),
        cordovaUtility = require('cordova-lib/src/cordova/util');

    return cordovaUtility.findPlugins(path.join(cordovaUtility.cdProjectRoot(), 'plugins'));
};</code></pre>
          <section id="getPlatforms">
            <h1>getPlatforms</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaInfo.getPlatforms()</span>
            </p>
          </section>
          <div class="description"> <p>List installed Cordova platforms</p></div>
          <pre><code class="language-javascript">CordovaInfo.getPlatforms = function() {
    var cordovaUtility = require('cordova-lib/src/cordova/util');

    return cordovaUtility.listPlatforms(cordovaUtility.cdProjectRoot());
};</code></pre>
          <section id="getWebviews">
            <h1>getWebviews</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaInfo.getWebviews()</span>
            </p>
          </section>
          <div class="description"> <p>List installed Cordova webview modules</p></div>
          <pre><code class="language-javascript">CordovaInfo.getWebviews = function() {

    var _ = require('lodash');</code></pre>
          <section id="ionicProject">
            <h1>ionicProject</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>ionicProject</span>
            </p>
          </section>
          <div class="description"><p>Custom handling for Ionic until Cordova 4.0.0 is available on all platforms</p> </div>
          <pre><code class="language-javascript">var ionicProject = require('../node_modules/ionic/lib/ionic/project').load();

var browsers = [];

_.each(ionicProject.get('browsers'), function(item) {
    browsers.push(item.browser);
});

return browsers;
};</code></pre>
          <section id="getFeatureitems">
            <h1>getFeatureitems</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaInfo.getFeatureitems()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>eatureTyp</td>
                <td><p>plugin, platform</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Lists installed Cordova features (platforms, plugins)</p></div>
          <pre><code class="language-javascript">CordovaInfo.getFeatureitems = function(featureType) {
    if (featureType === 'platform') {
        return CordovaInfo.getPlatforms();
    }
    if (featureType === 'plugin') {
        return CordovaInfo.getPlugins();
    }
    if (featureType === 'webview' || featureType === 'browser') {
        return CordovaInfo.getWebviews();
    }
};</code></pre>
          <section id="getCordova">
            <h1>getCordova</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaInfo.getCordova()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>at</td>
                <td><p>Filepath</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Checks where Cordova project root is located</p></div>
          <pre><code class="language-javascript">CordovaInfo.getCordova = function(path) {</code></pre>
          <section id="_TITLE">
            <h1>_TITLE</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>_TITLE</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var _TITLE = 'Cordova Info Tool';

// Module
var cordovaUtility = require('cordova-lib/src/cordova/util');

if (cordovaUtility.isCordova(path)) {
    NemoLogger.log('Cordova found at path.', path, _TITLE);
    return path;
}
else {
    return false;
}
};</code></pre>
          <section id="manageFeatures">
            <h1>manageFeatures</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaInfo.manageFeatures()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>eatureTyp</td>
                <td><p>plugin, platform</p></td>
              </tr>
              <tr>
                <td>{String}</td>
                <td>ordovaActio</td>
                <td><p>add, remove</p></td>
              </tr>
              <tr>
                <td>{String|Array}</td>
                <td>eatureItem</td>
                <td><p>feature identifier (e.g. &#39;org.apache.cordova.device&#39;)</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Batch-execute a cordova command for a certain feature (plugins/platforms), using a single item or a list of items.</p></div>
          <pre><code class="language-javascript">CordovaInfo.manageFeatures = function(featureType, cordovaAction, featureItems) {</code></pre>
          <section id="_TITLE">
            <h1>_TITLE</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>_TITLE</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var _TITLE = 'Cordova Feature Manager';

// Modules
var path = require('path'),
    spawn = require('child_process'),
    _ = require('lodash'),
    ionicProject = require('../node_modules/ionic/lib/ionic/project').load();</code></pre>
          <div class="description"><p>Normalize feature descriptors by forcing singular</p> </div>
          <pre><code class="language-javascript">featureType = _.trimRight(featureType, 's');</code></pre>
          <section id="command">
            <h1>command</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>command</span>
            </p>
          </section>
          <div class="description"><p>CLI</p> </div>
          <pre><code class="language-javascript">var command = path.resolve('./node_modules/cordova/bin/', 'cordova'),
    commandFlags = [],
    featureitemQueue = [],
    featureitemInstalled = CordovaInfo.getFeatureitems(featureType);</code></pre>
          <div class="description"><p>Ionic-based polyfill for pluggable webviews</p> </div>
          <pre><code class="language-javascript">if (featureType === 'webview') {
    if (!ionicProject.get()) {
        NemoLogger.error('Support for custom Webviews currently requires Ionic.', featureitemQueue.join(''), _TITLE + ':' + featureType);
        return;
    }
    command = path.resolve('./node_modules/ionic/bin', 'ionic');
    featureType = 'browser';
}</code></pre>
          <div class="description"><p>We support 3 configuration types: simple (id@version), complex: (id@version: target) and reverse complex (target: id@version)</p> </div>
          <pre><code class="language-javascript">if (_.isPlainObject(featureItems)) {
    _.map(featureItems, function(v, k) {
        var feature = k, target = v;
        if (target.indexOf('@') !== -1) {
            feature = v;
            target = k;
        }
        featureitemQueue.push({
            identifier: feature.split('@')[0],
            version: feature.split('@')[1] || 'default',
            target: target
        });
    });
}

if (_.isArray(featureItems)) {
    _.each(featureItems, function(item) {
           featureitemQueue.push({
               identifier: item.split('@')[0],
               version: item.split('@')[1] || 'default'
           });
       });
}</code></pre>
          <div class="description"><p>Enable blank cheque deletion (wildcard)</p> </div>
          <pre><code class="language-javascript">if (featureItems === '*') {
    _.each(featureitemInstalled, function(item) {
        featureitemQueue.push({
            identifier: item.split('@')[0],
            version: item.split('@')[1] || 'default'
        });
    });
}</code></pre>
          <div class="description"><p>Abort if there is nothing to do</p> </div>
          <pre><code class="language-javascript">if (featureitemQueue.length === 0) {
    NemoLogger.log('Nothing to do.', featureitemQueue.join(), _TITLE);
    return;
}

_.each(featureitemQueue, function(item) {
    var uniqueIdentifier = item.identifier,
        cliArgs,
        cliPretty;</code></pre>
          <div class="description"><p>Retrieve unique identifier of feature to make removals possible</p> </div>
          <pre><code class="language-javascript">if (cordovaAction === 'remove') {
    uniqueIdentifier = CordovaInfo.getFeatureIdentifier(item, featureType);
}</code></pre>
          <div class="description"><p>Assemble the actual CLI command and its readable version</p> </div>
          <pre><code class="language-javascript">cliArgs = [featureType, cordovaAction].concat(uniqueIdentifier).concat(commandFlags);
cliPretty = _.startCase(_.pull(_.clone(cliArgs).reverse(), uniqueIdentifier));

NemoLogger.log('OK', uniqueIdentifier, _TITLE + ':' + cliPretty);

var child = spawn.spawnSync(command, cliArgs, {stdio: 'inherit'});
if (child.status !== 0) {
    console.warn(child.error, child.stderr);
} else {
    console.info(child.stdout);
}
    });
};</code></pre>
          <div class="description"><p>==========================================================================</p><h1>Cordova Feature management</h1>
 </div>
          <section id="install">
            <h1>install</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaFeatures.install()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>eatureTyp</td>
                <td><p>Cordova features, such as plugin / platform / webview / browser</p></td>
              </tr>
              <tr>
                <td>{String|Array}</td>
                <td>eatureItem</td>
                <td><p>List of identifiers (e.g. &#39;org.apache.cordova.device&#39;)</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Wrapper for {@link CordovaInfo.manageFeatures}</p></div>
          <pre><code class="language-javascript">CordovaFeatures.install = function(featureType, featureItems) {
    CordovaInfo.manageFeatures(featureType, 'add', featureItems);
};</code></pre>
          <section id="remove">
            <h1>remove</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaFeatures.remove()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>eatureTyp</td>
                <td><p>Cordova features, such as plugin / platform / browser</p></td>
              </tr>
              <tr>
                <td>{String|Array}</td>
                <td>eatureItem</td>
                <td><p>List of identifiers (e.g. &#39;org.apache.cordova.device&#39;)</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Wrapper for {@link CordovaInfo.manageFeatures}</p></div>
          <pre><code class="language-javascript">CordovaFeatures.remove = function(featureType, featureItems) {
    CordovaInfo.manageFeatures(featureType, 'remove', featureItems);
};</code></pre>
          <section id="wipe">
            <h1>wipe</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>CordovaFeatures.wipe()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>eatureTyp</td>
                <td><p>Cordova features, such as plugin / platform / browser</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Removes all platforms without prompting</p></div>
          <pre><code class="language-javascript">CordovaFeatures.wipe = function(featureType) {
    CordovaInfo.manageFeatures(featureType, 'remove', '*');
};</code></pre>
          <div class="description"><p>==========================================================================</p><h1>Filesystem</h1>
 </div>
          <section id="createPath">
            <h1>createPath</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Filesystem.createPath()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>ilepat</td>
                <td><p>location</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Creates a folder at given path</p></div>
          <pre><code class="language-javascript">Filesystem.createPath = function(filepath) {

    var fs = require('fs'),
        path = require('path');

    try {
        NemoLogger.log('Creating folder: ', path.resolve(filepath));
        fs.mkdirSync(filepath);

        return filepath;
    }
    catch (err) {
        if (err.code !== 'EEXIST') {
            throw err;
        }
        NemoLogger.error('Error.', Util.beautifyPath(filepath), 'checkFilepath', err);

        return false;
    }
};</code></pre>
          <section id="checkPath">
            <h1>checkPath</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Filesystem.checkPath()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>ocatio</td>
                <td><p>filesystem directory</p></td>
              </tr>
              <tr>
                <td>{Boolean}</td>
                <td>eedsFil</td>
                <td><p>true restricts matching to files</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Check if location is valid, and whether if it is a folder or file</p></div>
          <pre><code class="language-javascript">Filesystem.checkPath = function(location, needsFile) {

    var fs = require('fs'),
        _ = require('lodash');

    var checkFile = needsFile === true,
        checkFolder = checkFile === false,
        filePath = location;

    if (!(_.isBoolean(needsFile))) {
        return NemoLogger.error('&quot;needsFile&quot; has to be specified as Boolean.', needsFile.toString());
    }

    try {
        var resolved = fs.existsSync(filePath);

        if (!resolved) {
            NemoLogger.error('Path does not exist.', filePath, 'checkFilepath');
        }

        try {
            var resolvedAsFile = fs.statSync(filePath).isFile(),
                resolvedType = resolvedAsFile === true ? 'File' : 'Folder';

            NemoLogger.log('Path valid, continuing.', Util.beautifyPath(filePath), 'checkFilepath');

            if (checkFile === true &amp;&amp; resolvedAsFile === true) {
                return NemoLogger.log('File found at given path.', Util.beautifyPath(filePath), 'checkFilepath');
            }
            if (checkFolder === true &amp;&amp; resolvedAsFile === false) {
                return NemoLogger.log('Folder found at given path.', Util.beautifyPath(filePath), 'checkFilepath');
            }
            if ((resolvedAsFile === true) &amp;&amp; (needsFile !== resolvedAsFile)) {
                return NemoLogger.error(resolvedType + ' found, but was not the location type required.', Util.beautifyPath(filePath), 'checkFilepath');
            }
        }
        catch (err) {
            return NemoLogger.error('Error', Util.beautifyPath(filePath), 'Filesystem.checkPath', err);
        }
    }
    catch (err) {
        return NemoLogger.error('Error', Util.beautifyPath(filePath), 'Filesystem.checkPath', err);
    }
};</code></pre>
          <div class="description"><p>==========================================================================</p><h1>Utils</h1>
 </div>
          <section id="syncLists">
            <h1>syncLists</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Util.syncLists()</span>
            </p>
          </section>
          <div class="description"> <p>Returns duplicate-free array that contains all supplied arrays' elements</p></div>
          <pre><code class="language-javascript">Util.syncLists = function() {
    // Modules
    var _ = require('lodash');

    var args = Array.prototype.slice.call(arguments),
        argsMerged = [];

    _.each(args, function(item) {
        argsMerged = argsMerged.concat(item);
    });

    return _.uniq(argsMerged);
};</code></pre>
          <section id="compactList">
            <h1>compactList</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Util.compactList()</span>
            </p>
          </section>
          <div class="description"> <p>Remove all empty elements from passed arrays or objects</p></div>
          <pre><code class="language-javascript">Util.compactList = function() {

    // Modules
    var _ = require('lodash');

    var args = Array.prototype.slice.call(arguments),
        argsCompact = [];

    _.each(args, function(item) {
        if (!Util.isEmpty(item)) {
            argsCompact.push(item);
        }
    });

    return argsCompact;
};</code></pre>
          <section id="isEmpty">
            <h1>isEmpty</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Util.isEmpty()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{Array|Object|String}</td>
                <td>a</td>
                <td><p>object or array of objects</p></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Tests if variables contain any information.</p></div>
          <pre><code class="language-javascript">Util.isEmpty = function(val) {
    var _ = require('lodash');
    return (_.size(_.trim(val)) === 0);
};</code></pre>
          <section id="beautifyPath">
            <h1>beautifyPath</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Util.beautifyPath()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>ocatio</td>
                <td><ul>
<li>absolute path</li>
</ul>
</td>
              </tr>
              <tr>
                <td>{String=}</td>
                <td>ept</td>
                <td><ul>
<li>how many parent directories should be shown</li>
</ul>
</td>
              </tr>
              <tr>
                <td>{String=}</td>
                <td>refi</td>
                <td><ul>
<li>prefix</li>
</ul>
</td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Returns a nice formatted depiction of an absolute path</p></div>
          <pre><code class="language-javascript">Util.beautifyPath = function(location, depth, prefix) {
    var path = require('path'),
        _ = require('lodash');
    var folderprefix = prefix || '[...]/', showfolders = depth || 3;

    return (folderprefix + _.last(location.split(path.sep), parseInt(showfolders)).join('/'));
};</code></pre>
          <div class="description"><p>==========================================================================</p><h1>Logger</h1>
 </div>
          <section id="write">
            <h1>write</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>NemoLogger.write()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>essageRa</td>
                <td></td>
              </tr>
              <tr>
                <td>{String=}</td>
                <td>essageVariableRa</td>
                <td></td>
              </tr>
              <tr>
                <td>{String=}</td>
                <td>essageTitleRa</td>
                <td></td>
              </tr>
              <tr>
                <td>{String=}</td>
                <td>essageErrorRa</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Terminal logger with text fx</p></div>
          <pre><code class="language-javascript">NemoLogger.write = function(messageRaw, messageVariableRaw, messageTitleRaw, messageErrorRaw) {

    // Modules
    var crayon = require('crayon-terminal'),
        _ = require('lodash');

    // Init
    var color = {
            logo: crayon.reset.bg('#E60023').fg('FFFFFF'),
            title: crayon.reset.bg('#E60023').fg('#060606'),
            subtitle: crayon.reset.bg('#060606').fg('#FFFFFF'),
            variable: crayon.reset.bg('#0000cc').fg('#c0c0c0'),
            message: crayon.reset.bg('#c0c0c0').fg('#E60023').bold,
            error: crayon.reset.bg('#FF0000').fg('#000000')
        },
        logLogo = color.logo('nεmø') + color.logo('🚀') + color.logo(' build') + color.logo(' ▓▓▒▒▒▒░░░░ '),
        logMessage = '',
        logVariable = '',
        logError = '',
        logTitle = '',
        logSubtitle = '';</code></pre>
          <div class="description"><p>Preflight</p> </div>
          <pre><code class="language-javascript">if (!messageRaw) {
    return false;
}

if ('undefined' !== typeof(messageErrorRaw)) {
    logError = Util.isEmpty(messageErrorRaw) ? messageErrorRaw.replace(/\r?\n|\r/g, '') : ' ';
}
if ('undefined' !== typeof(messageVariableRaw)) {
    logVariable = _.isObject(messageVariableRaw) ? JSON.stringify(messageVariableRaw, null, 4) : messageVariableRaw;
}

if ('undefined' !== typeof(messageTitleRaw)) {
    var titles = messageTitleRaw.split(':');

    if (!Util.isEmpty(titles[1])) {
        logTitle = _.padRight(titles[0], 32);
        logSubtitle = _.padLeft(titles[1] + ' ', 25);
    } else {
        logTitle = _.padRight(titles[0], 57);
    }
}

if (Util.isEmpty(messageVariableRaw) || _.isNull(messageVariableRaw)) {
    logMessage = _.padLeft(' ' + messageRaw, 80);
    logVariable = '';
} else {
    logMessage = _.padRight(' ' + messageRaw, 40);
    logVariable = _.padLeft(messageVariableRaw + ' ', 40);
}</code></pre>
          <section id="title">
            <h1>title</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>title</span>
            </p>
          </section>
          <div class="description"><p>Compose message</p> </div>
          <pre><code class="language-javascript">var title = color.title(logTitle),
    subtitle = color.subtitle(logSubtitle),
    message = color.message(logMessage),
    variable = color.variable(logVariable),
    error = color.error(logError);</code></pre>
          <div class="description"><p>Print</p> </div>
          <pre><code class="language-javascript">if (!Util.isEmpty(error)) {
    console.warn('\n' + logLogo + title + subtitle + '\n' + message + variable + error);
    return false;
}

console.info('\n' + logLogo + title + subtitle + message + variable);
return true;

};</code></pre>
          <section id="log">
            <h1>log</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>NemoLogger.log()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>s</td>
                <td></td>
              </tr>
              <tr>
                <td>{String}</td>
                <td>sgVa</td>
                <td></td>
              </tr>
              <tr>
                <td>{String=}</td>
                <td>sgTitl</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Logs messages to the terminal</p></div>
          <pre><code class="language-javascript">NemoLogger.log = function(msg, msgVar, msgTitle) {
    NemoLogger.write(msg, msgVar, msgTitle);
};</code></pre>
          <section id="error">
            <h1>error</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>NemoLogger.error()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>s</td>
                <td></td>
              </tr>
              <tr>
                <td>{String}</td>
                <td>sgVa</td>
                <td></td>
              </tr>
              <tr>
                <td>{String=}</td>
                <td>sgTitl</td>
                <td></td>
              </tr>
              <tr>
                <td>{String=}</td>
                <td>sgErro</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Logs errors to the terminal</p></div>
          <pre><code class="language-javascript">NemoLogger.error = function(msg, msgVar, msgTitle, msgError) {
    NemoLogger.write(msg, msgVar, msgTitle, msgError);
};</code></pre>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{String}</td>
                <td>essag</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="description"> <p>Logs errors to the terminal</p></div>
          <pre><code class="language-javascript">NemoError = function(message) {
    Error.captureStackTrace(this, this.constructor);
    this.name = this.constructor.name;
    this.message = message;
};
NemoError.prototype.__proto__ = Error.prototype; // jshint ignore:line</code></pre>
          <div class="description"><p>==========================================================================</p><h1>Module Export</h1>
 </div>
          <section id="Nemo">
            <h1>Nemo</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>Nemo</span>
            </p>
          </section>
          <div class="description"><p>NEMO Toolbelt</p> </div>
          <pre><code class="language-javascript">var Nemo = {
    Util: Util,
    Logger: NemoLogger,
    Error: NemoError,
    CordovaInfo: CordovaInfo,
    CordovaFeatures: CordovaFeatures,
    Filesystem: Filesystem
};

module.exports = Nemo;</code></pre>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Documentation generated with <a href="https://github.com/FGRibreau/doxx">Doxx </a> created by <a href="https://twitter.com/FGRibreau" data-show-count="false" class="twitter-follow-button">Francois-Guillaume Ribreau </a></p>
        <p>Doxx is sponsored by <a href="http://bringr.net/?btt" title="Outil d'analyse des réseaux sociaux" class="bringr">Bringr </a> and <a href="https://redsmin.com/?btt" title="Full Redis GUI" class="redsmin">Redsmin</a></p>
        <p>Theme borrowed from Twitter Bootstrap</p>
      </div>
    </footer>
    <script src="http://platform.twitter.com/widgets.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="http://leaverou.github.com/prefixfree/prefixfree.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-affix.js"></script>
    <script>
      /**
       * Prism: Lightweight, robust, elegant syntax highlighting
       * MIT license http://www.opensource.org/licenses/mit-license.php/
       * @author Lea Verou http://lea.verou.me
       */(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data));l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r){return n.stringify(t.tokenize(e,r))},tokenize:function(e,n){var r=t.Token,i=[e],s=n.rest;if(s){for(var o in s)n[o]=s[o];delete n.rest}e:for(var o in n){if(!n.hasOwnProperty(o)||!n[o])continue;var u=n[o],a=u.inside,f=!!u.lookbehind||0;u=u.pattern||u;for(var l=0;l<i.length;l++){var c=i[l];if(i.length>e.length)break e;if(c instanceof r)continue;u.lastIndex=0;var h=u.exec(c);if(h){f&&(f=h[1].length);var p=h.index-1+f,h=h[0].slice(f),d=h.length,v=p+d,m=c.slice(0,p+1),g=c.slice(v+1),y=[l,1];m&&y.push(m);var b=new r(o,a?t.tokenize(h,a):h);y.push(b);g&&y.push(g);Array.prototype.splice.apply(i,y)}}}return i},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]"){for(var r=0;r<e.length;r++)e[r]=n.stringify(e[r]);return e.join("")}var i={type:e.type,content:n.stringify(e.content),tag:"span",classes:["token",e.type],attributes:{}};i.type=="comment"&&(i.attributes.spellcheck="true");t.hooks.run("wrap",i);var s="";for(var o in i.attributes)s+=o+'="'+(i.attributes[o]||"")+'"';return"<"+i.tag+' class="'+i.classes.join(" ")+'" '+s+">"+i.content+"</"+i.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();;
      Prism.languages.markup={comment:/&lt;!--[\w\W]*?--(&gt;|&gt;)/g,prolog:/&lt;\?.+?\?&gt;/,doctype:/&lt;!DOCTYPE.+?&gt;/,cdata:/&lt;!\[CDATA\[[\w\W]+?]]&gt;/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?&gt;/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|&gt;|"/g}},punctuation:/\/?&gt;/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});;
      Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:/@[\w-]+?(\s+[^;{]+)?(?=\s*{|\s*;)/gi,url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\}]*(?=\s*\{)/g,property:/(\b|\B)[a-z-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});;
      Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,number:/\b-?(0x)?\d*\.?[\da-f]+\b/g,operator:/[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\|?\||\?|\*|\//g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};;
      Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\b/g,number:/\b(-?(0x)?\d*\.?[\da-f]+|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});;
      
    </script>
    <!-- App js-->
    <script>
      $(function(){
        var $window = $(window);
        $('.scrollspy .nav').affix({
          offset: {
            top: function () { return $window.width() <= 980 ? 480 : 400 }
          , bottom: 50
          }
        });
      })
    </script>
  </body>
</html>