<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <title>nemo5</title>
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/docs.css">
    <style>
      body > .navbar .brand {
        float:left;
        text-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px, rgba(255, 255, 255, 0.4) 0px 0px 30px;
        color: white;
        margin-left:0px;
        font-weight:normal;
      }
      
      .bs-docs-sidenav.affix {
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
        z-index: 10;
      }
      
      .bs-docs-sidenav i{
        width: 8px;
        height: 8px;
        padding: 0px;
        margin: 0px;
        display: inline-block;
        margin-right:0.5em;
      }
      
      .bs-docs-sidenav > li > a {
          word-wrap: break-word;
      }
      
      .bs-docs-sidenav > li:first-child > a {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
      }
      
      code[class*="language-"],pre[class*="language-"]{color:black;text-shadow:0 1px white;font-family:Consolas,Monaco,'Andale Mono',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*="language-"],pre[class*="language-"]{background:#f5f2f0}:not(pre)>code[class*="language-"]{padding:.1em;border-radius:.3em}.token.comment,.token.prolog,.token.doctype,.token.cdata{color:slategray}.token.punctuation{color:#999}.namespace{opacity:.7}.token.property,.token.tag,.token.boolean,.token.number{color:#905}.token.selector,.token.attr-name,.token.string{color:#690}.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#a67f59;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.regex,.token.important{color:#e90}.token.important{font-weight:bold}.token.entity{cursor:help}
      div.description {margin: 14px 0; padding-top: 14px; border-bottom:1px solid #eee; }
      .tags {}
      .ctx-type {
        display:inline-block;
        margin-right:0.5em;
        //- float:right; margin-top:8px
      }
      
      footer iframe{vertical-align:middle;}
      
    </style>
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a class="brand">Doxx</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right sponsored"></ul>
          </div>
        </div>
      </div>
    </div>
    <header id="overview" class="jumbotron subhead">
      <div class="container">
        <h1>nemo5</h1>
        <p class="lead"></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav affix-top">
            <li><a href="index.html">Main</a></li>
            <li><a href="internal/feature.js.html">internal/feature.js</a></li>
            <li><a href="internal/toolbelt.js.html">internal/toolbelt.js</a></li>
            <li><a href="internal/upload.js.html">internal/upload.js</a></li>
            <li class="active"><a href="nemo-build.js.html">nemo-build.js</a></li>
            <li><a href="nemo-cordova-orientation.js.html">nemo-cordova-orientation.js</a></li>
            <li><a href="nemo-cordova-platforms.js.html">nemo-cordova-platforms.js</a></li>
            <li><a href="nemo-cordova-plugins.js.html">nemo-cordova-plugins.js</a></li>
            <li><a href="nemo-cordova-target.js.html">nemo-cordova-target.js</a></li>
            <li><a href="nemo-cordova.js.html">nemo-cordova.js</a></li>
            <li><a href="nemo-create.js.html">nemo-create.js</a></li>
            <li><a href="nemo-page.js.html">nemo-page.js</a></li>
            <li><a href="nemo-setup.js.html">nemo-setup.js</a></li>
          </ul>
          <div class="scrollspy">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
              <li><a href="#exports"><i class="alert alert-info"></i><span>exports</span></a>
              </li>
              <li><a href="#_TITLE"><i class="alert alert-success"></i><span>_TITLE</span></a>
              </li>
              <li><a href="#_PLATFORMDATA"><i class="alert alert-success"></i><span>_PLATFORMDATA</span></a>
              </li>
              <li><a href="#path"><i class="alert alert-success"></i><span>path</span></a>
              </li>
              <li><a href="#_CLI"><i class="alert alert-success"></i><span>_CLI</span></a>
              </li>
              <li><a href="#path"><i class="alert alert-success"></i><span>path</span></a>
              </li>
              <li><a href="#_IOS_SIGN"><i class="alert alert-success"></i><span>_IOS_SIGN</span></a>
              </li>
              <li><a href="#_PLATFORMDATA"><i class="alert alert-success"></i><span>_PLATFORMDATA</span></a>
              </li>
              <li><a href="#path"><i class="alert alert-success"></i><span>path</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <section id="exports">
            <h1>exports</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>module.exports()</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">module.exports = function(grunt) {

    grunt.registerTask('nemo-build', 'NEMO Build Manager', function(target) {</code></pre>
          <section id="_TITLE">
            <h1>_TITLE</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>_TITLE</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var _TITLE = 'Build &amp; Sign Task',
    _OUTPUT = '_nemo/releases';</code></pre>
          <section id="_PLATFORMDATA">
            <h1>_PLATFORMDATA</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>_PLATFORMDATA</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var _PLATFORMDATA = grunt.config.get('nemo')['_CONSTANT'];</code></pre>
          <section id="path">
            <h1>path</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>path</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var path = require('path'),
    nemo = require('./internal/toolbelt.js'),
    _ = require('lodash'),
    exec = require('child_process').execSync,
    plist = require('plist');

// Target
var targetQueue = target ? target.split() : nemo.CordovaInfo.getPlatforms();

// Environment
var taskName = grunt.task.current.name,
    options = grunt.config.get('nemo')['options'];

// Base Directories
var _appDirectory = grunt.ENV.APP_DIR,
    _homeDirectory = grunt.ENV.HOME_DIR,
    _userDirectory = grunt.ENV.USER_DIR;

// Default Folders
var _buildDirectoryIos = path.join(_appDirectory, _PLATFORMDATA['ios']['bundle_unsigned_dir']),
    _buildDirectoryAndroid = path.join(_appDirectory, _PLATFORMDATA['android']['bundle_unsigned_dir']);

// Default Filenames
var _buildconfigFileNameIos = _PLATFORMDATA['ios']['buildconfig_file_template'],
    _buildconfigFileNameAndroid = _PLATFORMDATA['android']['buildconfig_file_template'],
    _bundleSignedFileExtensionIos = '**/*' + path.extname(_PLATFORMDATA['ios']['bundle_signed_file']),
    _bundleSignedFileExtensionAndroid = '**/*' + path.extname(_PLATFORMDATA['android']['bundle_signed_file']);

var _buildconfigDirectoryIos = _PLATFORMDATA['ios']['buildconfig_dir'],
    _buildconfigDirectoryAndroid = _PLATFORMDATA['android']['buildconfig_dir'];

var _iosDevicetypeMap = _PLATFORMDATA['ios']['platform_devicetypes_map'],
    _iosProfileDirectory = path.join(_userDirectory, _PLATFORMDATA['ios']['profile_dir']);

var outputDirectory = path.join(_appDirectory, _OUTPUT, grunt.config.get('pkg.version')),
    outputDirectoryIos = path.join(outputDirectory, 'ios/'),
    outputDirectoryAndroid = path.join(outputDirectory, 'android/');

// (iOS) Parse Provisioning Profile
var iosProfileFilePath = path.join(_appDirectory, options['build']['ios'][0]['profileFile']),
    iosProfileFileContent = plist.parse(exec('security cms -D -i ' + iosProfileFilePath, { encoding: 'utf8' })),
    iosProfileIdentityName = iosProfileFileContent['TeamName'],
    iosProfileIdentityUUID = iosProfileFileContent['UUID'];

// (Android) Keystore
var androidKeystoreFilePath = path.join(_appDirectory, options['build']['android'][0]['keystoreFile']);

// (iOS) Resolve numeric Devicetype
var iosDevicetypeName = options['application']['devicetype']['ios'][0],
    iosDevicetypeResolved = _iosDevicetypeMap[iosDevicetypeName];

// (iOS) Target SDK
var iosTargetSdk = options['application']['platforms']['ios'];</code></pre>
          <div class="description"><p>Status Message *</p> </div>
          <pre><code class="language-javascript">nemo.Logger.log('Starting task.', null, _TITLE);</code></pre>
          <div class="description"><p>Configuration</p> </div>
          <pre><code class="language-javascript">if (nemo.Util.isEmpty(options['build'])) {
    nemo.Logger.error('Configuration for this task is missing.', taskName, _TITLE);
}</code></pre>
          <div class="description"> <p>Cleanup working directories for build process. Copy build configuration files to target platforms.
Initiate build process + move binaries to release folder after successful build.</p></div>
          <pre><code class="language-javascript">_.each(targetQueue, function(platform) {
    // (iOS) Install Provisioning Profile
     if (platform.indexOf('ios') === 0) {
         grunt.task.run(['copy:profile-' + platform]);
     }
    grunt.task.run(['clean:build-' + platform, 'clean:config-' + platform]);
    grunt.task.run(['template:config-' + platform]);
    grunt.task.run(['nemo-build-runner:' + platform]);
    grunt.task.run(['nemo-build-sign:' + platform]);
    grunt.task.run(['copy:build-' + platform]);
});</code></pre>
          <div class="description"><p>Peer Task Configuration</p> </div>
          <pre><code class="language-javascript">grunt.config.merge({

    template: {
        options: {
            data: {
                'iosProfileName': iosProfileIdentityName,
                'iosProfileUUID': iosProfileIdentityUUID,
                'iosTarget': iosTargetSdk,
                'iosDevicetype': iosDevicetypeResolved,
                'keystorePassword': options['build']['android'][0]['keystorePassword'],
                'keystoreAlias': options['build']['android'][0]['keystoreAlias'],
                'keystoreFile': androidKeystoreFilePath
            }
        },
        'config-ios': {
            cwd: path.join(_homeDirectory, path.dirname(_buildconfigFileNameIos)),
            src: (path.basename(_buildconfigFileNameIos)).split(),
            dest: path.join(_appDirectory,  _buildconfigDirectoryIos),
            nonull: true,
            expand: true,
            flatten: true,
            rename: function(dest, src) {
                return path.join(dest, path.basename(src).replace(/.tpl/g, ''));
             }
        },
        'config-android': {
            cwd: path.join(_homeDirectory, path.dirname(_buildconfigFileNameAndroid)),
            src: (path.basename(_buildconfigFileNameAndroid)).split(),
            dest: path.join(_appDirectory, _buildconfigDirectoryAndroid),
            nonull: true,
            expand: true,
            flatten: true,
            rename: function(dest, src) {
                return path.join(dest, path.basename(src).replace(/.tpl/g, ''));
             }
        }
    },

    clean: {
        'build-ios': (outputDirectoryIos).split(),
        'build-android': (outputDirectoryAndroid).split(),
        'config-ios': (path.join(_appDirectory, _buildconfigDirectoryIos, path.basename(_buildconfigFileNameIos).replace(/.tpl/g, ''))).split() ,
        'config-android': (path.join(_appDirectory, _buildconfigDirectoryAndroid, path.basename(_buildconfigFileNameAndroid).replace(/.tpl/g, ''))).split()
    },

    copy: {
        'profile-ios': {
            src: iosProfileFilePath,
            dest: path.join(_iosProfileDirectory, iosProfileIdentityUUID + path.extname(iosProfileFilePath)),
            nonull: true
        },
        'build-ios': {
            files: [{
                cwd: _buildDirectoryIos,
                src: nemo.Util.toArray(_bundleSignedFileExtensionIos),
                dest: outputDirectoryIos,
                nonull: true,
                expand: true,
                flatten: true
            }]
        },
        'build-android': {
            files: [{
                cwd: _buildDirectoryAndroid,
                src: nemo.Util.toArray(_bundleSignedFileExtensionAndroid),
                dest: outputDirectoryAndroid,
                nonull: true,
                expand: true,
                flatten: true,
                rename: function (dest, src) {
                    // Normalize Android application name (e.g. app.apk, app-x86.apk)
                    var bundleName = path.basename(src).replace('android','&lt;%= pkg.name %&gt;').replace('-release','').replace('-unsigned','').replace('-signed','');
                    return path.join(dest, bundleName);
                }
            }]
        }
    },
    mkdir: {
        build: {
            options: {
                create: ['temp']
            }
        }
    }
});


console.dir(grunt.config.get('copy.build-android'));
//process.exit()
//process.exit()
    });

    grunt.registerTask('nemo-build-runner', 'NEMO Cordova Feature Manager', function(target) {</code></pre>
          <section id="_CLI">
            <h1>_CLI</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>_CLI</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var _CLI = './node_modules/cordova/bin/cordova';</code></pre>
          <section id="path">
            <h1>path</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>path</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var path = require('path'),
    nemo = require('./internal/toolbelt.js');

// Target
var targetQueue = target.split('@')[0],
    commandName = path.resolve(_CLI);</code></pre>
          <div class="description"> <p>Build and sign applications using a Cordova-compatible CLI.</p></div>
          <pre><code class="language-javascript">nemo.Util.runShell(commandName, ['build', targetQueue, '--device', '--release']);
    });

    grunt.registerTask('nemo-build-sign', 'NEMO Cordova Feature Manager', function(target) {</code></pre>
          <section id="_IOS_SIGN">
            <h1>_IOS_SIGN</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>_IOS_SIGN</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var _IOS_SIGN = '/usr/bin/xcrun';</code></pre>
          <section id="_PLATFORMDATA">
            <h1>_PLATFORMDATA</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>_PLATFORMDATA</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var _PLATFORMDATA = grunt.config.get('nemo')['_CONSTANT'];</code></pre>
          <section id="path">
            <h1>path</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>path</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var path = require('path'),
    nemo = require('./internal/toolbelt.js'),
    _ = require('lodash'),
    exec = require('child_process').execSync,
    plist = require('plist');

// Task queue
var targetQueue = target ? target.split() : nemo.CordovaInfo.getPlatforms();

// Options
var options = grunt.config.get('nemo')['options'];

// Default Folders
var _appDirectory = grunt.ENV.APP_DIR,
    _buildDirectoryIos = path.join(_appDirectory, _PLATFORMDATA['ios']['bundle_unsigned_dir']);

// Default Files
var _bundleSignedFileNameIos = _PLATFORMDATA['ios']['bundle_signed_file'],
    _bundleUnsignedFileNameIos = _PLATFORMDATA['ios']['bundle_unsigned_file'],
    commandSigningIos = path.resolve(_IOS_SIGN);

// (iOS) Provisioning Profile
var iosProfileFilePath = path.join(_appDirectory, options['build']['ios'][0]['profileFile']),
    iosProfileFileContent = plist.parse(exec('security cms -D -i ' + iosProfileFilePath, { encoding: 'utf8' })),
    iosProfileIdentityName = iosProfileFileContent['TeamName'];</code></pre>
          <div class="description"> <p>Build and sign applications using a Cordova-compatible CLI.</p></div>
          <pre><code class="language-javascript">_.each(targetQueue, function(platform) {
    if (platform.indexOf('ios') === 0) {
        var args = [];
        args.push('-sdk', 'iphoneos', 'PackageApplication');
        args.push('-v', path.join(_buildDirectoryIos, _bundleUnsignedFileNameIos));
        args.push('-o', path.join(_buildDirectoryIos, _bundleSignedFileNameIos), '--embed', iosProfileFilePath, '--sign', iosProfileIdentityName);

        nemo.Util.runShell(commandSigningIos, args);
    }
});
    });
};</code></pre>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Documentation generated with <a href="https://github.com/FGRibreau/doxx">Doxx </a> created by <a href="https://twitter.com/FGRibreau" data-show-count="false" class="twitter-follow-button">Francois-Guillaume Ribreau </a></p>
        <p>Doxx is sponsored by <a href="http://bringr.net/?btt" title="Outil d'analyse des réseaux sociaux" class="bringr">Bringr </a> and <a href="https://redsmin.com/?btt" title="Full Redis GUI" class="redsmin">Redsmin</a></p>
        <p>Theme borrowed from Twitter Bootstrap</p>
      </div>
    </footer>
    <script src="http://platform.twitter.com/widgets.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="http://leaverou.github.com/prefixfree/prefixfree.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-affix.js"></script>
    <script>
      /**
       * Prism: Lightweight, robust, elegant syntax highlighting
       * MIT license http://www.opensource.org/licenses/mit-license.php/
       * @author Lea Verou http://lea.verou.me
       */(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data));l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r){return n.stringify(t.tokenize(e,r))},tokenize:function(e,n){var r=t.Token,i=[e],s=n.rest;if(s){for(var o in s)n[o]=s[o];delete n.rest}e:for(var o in n){if(!n.hasOwnProperty(o)||!n[o])continue;var u=n[o],a=u.inside,f=!!u.lookbehind||0;u=u.pattern||u;for(var l=0;l<i.length;l++){var c=i[l];if(i.length>e.length)break e;if(c instanceof r)continue;u.lastIndex=0;var h=u.exec(c);if(h){f&&(f=h[1].length);var p=h.index-1+f,h=h[0].slice(f),d=h.length,v=p+d,m=c.slice(0,p+1),g=c.slice(v+1),y=[l,1];m&&y.push(m);var b=new r(o,a?t.tokenize(h,a):h);y.push(b);g&&y.push(g);Array.prototype.splice.apply(i,y)}}}return i},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]"){for(var r=0;r<e.length;r++)e[r]=n.stringify(e[r]);return e.join("")}var i={type:e.type,content:n.stringify(e.content),tag:"span",classes:["token",e.type],attributes:{}};i.type=="comment"&&(i.attributes.spellcheck="true");t.hooks.run("wrap",i);var s="";for(var o in i.attributes)s+=o+'="'+(i.attributes[o]||"")+'"';return"<"+i.tag+' class="'+i.classes.join(" ")+'" '+s+">"+i.content+"</"+i.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();;
      Prism.languages.markup={comment:/&lt;!--[\w\W]*?--(&gt;|&gt;)/g,prolog:/&lt;\?.+?\?&gt;/,doctype:/&lt;!DOCTYPE.+?&gt;/,cdata:/&lt;!\[CDATA\[[\w\W]+?]]&gt;/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?&gt;/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|&gt;|"/g}},punctuation:/\/?&gt;/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});;
      Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:/@[\w-]+?(\s+[^;{]+)?(?=\s*{|\s*;)/gi,url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\}]*(?=\s*\{)/g,property:/(\b|\B)[a-z-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});;
      Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,number:/\b-?(0x)?\d*\.?[\da-f]+\b/g,operator:/[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\|?\||\?|\*|\//g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};;
      Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\b/g,number:/\b(-?(0x)?\d*\.?[\da-f]+|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});;
      
    </script>
    <!-- App js-->
    <script>
      $(function(){
        var $window = $(window);
        $('.scrollspy .nav').affix({
          offset: {
            top: function () { return $window.width() <= 980 ? 480 : 400 }
          , bottom: 50
          }
        });
      })
    </script>
  </body>
</html>